{
  "name": "misskey-media-proxy-worker",
  "version": "0.2.1",
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "typescript": "^5.5.3",
    "wrangler": "^3.63.0"
  }
}
